<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
      margin: 190px;
      padding: 0;
      background-color: #34495e;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items and create space between them */
      height: 120vh;
      position: relative;
      top: 150px;
    }
    
    .form-container {
      width: 60%;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a card-like appearance */
    }

    .form-label {
      font-weight: bold;
      text-transform: uppercase;
      color: #34495e; /* Dark blue color */
    }

    h1 {
      color: #f5f0f0; /* Dark purple color */
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
    }

    .form-control {
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      left: 15px;
    }

    .btn-primary {
      background-color: #e74c3c; /* Red color for the button */
      border-color: #e74c3c;
    }

    .btn-primary:hover {
      background-color: #c0092b; /* Darker red color on hover */
      border-color: #c0392b;
    }

    .image-container {
      width: 40%; /* Adjust the width of the image container */
    }

    .image-container img {
      width: 100%; /* Make the image fill its container */
      border-radius: 8px; /* Optional: add border radius to the image */
    }
  </style>
</head>
<body>
  

  <div class="container">
    <h1>POLYCYSTIC OVARY SYNDROME(PCOS) DISEASE PREDICTION</h1>
  <div class="row justify-content-md-center">
    <div class="col-md-8 form-container">
      <form action="result">
        {% csrf_token %}

        <div class="form-group row">
          <label for="age" class="col-sm-2 col-form-label form-label">Age:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="age" placeholder="Age :" name="Age (yrs)" required>
          </div>
        </div>
        <div class="form-group row">
          <label for="age" class="col-sm-2 col-form-label form-label">Weight:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="WEIGHT" placeholder="Weight (Kg) :" name="Weight (Kg)" required>
          </div>
        </div>
        
        <div class="form-group row">
          <label for="profession" class="col-sm-2 col-form-label form-label">Blood Group:</label>
          <div class="col-sm-10">
              <select class="form-control" id="Blood Group" name="Blood Group" required>
                  <option value="">Select</option>
                  <option value=11>B+</option>
                  <option value=12>B-</option>
                  <option value=13>O+</option>
                  <option value=14>O-</option>
                  <option value=15>A+</option>
                  <option value=16>AB+</option>
                  <option value=17>AB-</option>
                  <option value=18>A-</option>
              </select>
          </div>
      </div>
      <div class="form-group row">
        <label for="age" class="col-sm-2 col-form-label form-label">Hb(g/dl):</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Hb(g/dl)" placeholder="Hb(g/dl) :" name="Hb(g/dl)" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="age" class="col-sm-2 col-form-label form-label">Marraige Status (Yrs):</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Marraige Status (Yrs)" placeholder="Marraige Status (Yrs) :" name="Marraige Status (Yrs)" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="Pregnant(Y/N)" class="col-sm-2 col-form-label form-label">Pregnant(Y/N):</label>
        <div class="col-sm-10">
            <select class="form-control" id="Pregnant(Y/N)" name="Pregnant(Y/N)" required>
                <option value="">Select</option>
                <option value=1>Yes</option>
                <option value=0>No</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
      <label for="age" class="col-sm-2 col-form-label form-label">RR (breaths/min):</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="RR (breaths/min)" placeholder="RR (breaths/min) :" name="RR (breaths/min)" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="age" class="col-sm-2 col-form-label form-label">RBS(mg/dl):</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="RBS(mg/dl)" placeholder="RBS(mg/dl) :" name="RBS(mg/dl)" required>
      </div>
    </div>
    
   
    <div class="form-group row">
      <label for="weightGain" class="col-sm-2 col-form-label form-label">Weight gain (Y/N):</label>
      <div class="col-sm-10">
          <select class="form-control" id="Weight gain(Y/N)" name="Weight gain(Y/N)" required>
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
          </select>
      </div>
  </div>
  
  <div class="form-group row">
      <label for="skinDarkening" class="col-sm-2 col-form-label form-label">Skin darkening (Y/N):</label>
      <div class="col-sm-10">
          <select class="form-control" id="skinDarkening" name="Skin darkening (Y/N)" required>
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
          </select>
      </div>
  </div>
  
  <div class="form-group row">
      <label for="hairLoss" class="col-sm-2 col-form-label form-label">Hair loss (Y/N):</label>
      <div class="col-sm-10">
          <select class="form-control" id="hairLoss" name="Hair loss(Y/N)" required>
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
          </select>
      </div>
  </div>
  
  <div class="form-group row">
      <label for="pimples" class="col-sm-2 col-form-label form-label">Pimples(Y/N):</label>
      <div class="col-sm-10">
          <select class="form-control" id="pimples" name="Pimples(Y/N)" required>
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
          </select>
      </div>
  </div>
  <div class="form-group row">
    <label for="age" class="col-sm-2 col-form-label form-label">Endometrium (mm):</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Endometrium (mm)" placeholder="Endometrium (mm) :" name="Endometrium (mm)" required>
    </div>
  </div>
          
    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary btn-lg btn-block">Predict</button>
      </div>
    </div>

  </form>
</div>
</body>

</html>